global
    debug
    daemon
    maxconn 2000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk /
    default-server check
    server server1 web1:8080 cookie webapp1
    server server2 web2:8080 cookie webapp2
    server server3 web3:8080 cookie webapp3

